<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiraula.tulsi</groupId>
  <artifactId>cdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<openwebbeans.version>1.6.2</openwebbeans.version>
		<apache.geronimo.version>1.0</apache.geronimo.version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.2_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_1.2_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcdi_1.1_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>${openwebbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-spi</artifactId>
			<version>${openwebbeans.version}</version>
		</dependency>
	</dependencies>
</project>