<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiraula.tulsi</groupId>
  <artifactId>cdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<openwebbeans.version>1.6.2</openwebbeans.version>
		<apache.geronimo.version>1.0</apache.geronimo.version>
		 <deltaspike-version>1.5.2</deltaspike-version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.2_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_1.2_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcdi_1.1_spec</artifactId>
				<version>${apache.geronimo.version}</version>
			</dependency>
			 <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_2.2_spec</artifactId>
           	<version>${apache.geronimo.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>${openwebbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-spi</artifactId>
			<version>${openwebbeans.version}</version>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.core</groupId>
		<artifactId>deltaspike-core-api</artifactId>
		<version>${deltaspike-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.core</groupId>
		<artifactId>deltaspike-core-impl</artifactId>
		<version>${deltaspike-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.cdictrl</groupId>
		<artifactId>deltaspike-cdictrl-owb</artifactId>
		<version>${deltaspike-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.modules</groupId>
		<artifactId>deltaspike-test-control-module-api</artifactId>
		<version>${deltaspike-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.modules</groupId>
		<artifactId>deltaspike-test-control-module-impl</artifactId>
		<version>${deltaspike-version}</version>
		<scope>test</scope>
	</dependency>
		
	</dependencies>
</project>